<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            }
        .tooltip .tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: red;
            color: beige;
            border-radius: 10px;
            padding: 10px 8px;
            font-size: 30px;

        }
         .tooltip:hover .tooltiptext{
            visibility:visible;
         }
    </style>
</head>
<body style="text-align: center";>
<h1>tooltip</h1>
<div class="tooltip"><u>click here</u>
    <span class="tooltiptext">about tool tips</span>
</div>

    
</body>
</html>